<head>
  <meta http-equiv="Content-Language" content="zh-cn" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <title>Fireworks</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div
    id="canvas-container"
    style="
      position: fixed;
      top: 0px;
      left: 50%;
      margin-left: -560px;
      width: 1120px;
      height: 500px;
    "
  ></div>

  <script src="./js/library.js"></script>
  <script type="text/javascript" src="./js/vfireworks.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
